[PARAMETERS FILE FOR ProtEvolver1.1.0]
[options and comments within brackets are ignored]


[*** GENERAL SETTINGS ***]
[number of replicates (mandatory)] n1


[*** EVOLUTIONARY HISTORY ***]
[** COALESCENT SIMULATIONS **]
[general settings]
	[sample size (#gametes); alignment length (bp, codon or aa)] [s8 255]
	[effective population size; Haploid/Diploid (1 or 2)] [e1000 2]

[longitudinal sampling]
	[dated tips] [=4 1995 1 1 2003 4 6 1997 2 3 2001 7 8]
	[generation time] [/1200]

[demographics]
	[exponential growth rate] [g0 2.3e-03]
	[demographic periods] [g1 1 10 1000000 5000]

[migration models; demes convergence]
	[island model] 			[q1 4 2 2 3 1]
	[stepping-stone model] 		[q2 4 2 2 3 1]
	[island-continent model] 	[q3 4 5 1 1 1]
	[migration rate]		[t1 0.0005] [t2 100 0.001 0.005] [t3 100 800 0.002 0.001 0.003]
	[demes convergence events] 	[%2 1 2 500 3 4 700]

[recombination]
	[homogeneous recombination rate] [r2.20e-7] [r2.1e-6]
	[fixed # rec events] [w2]
	[hotspots recombination] [hUserHetRec]

[rate of evolution, others]
	[substitution rate] [u4.95e-6] [u1.1e-5]
	[outgroup] [o0.1]

[** INPUT TREE/S FILE **]
[input tree/s file]	pPAS_rooted.tre



[*** SUBSTITUTION MODEL ***]
[nucleotide substitution]       
	[base frequencies 1x4, ACGT]	[f4 0.35 0.17 0.23 0.25]
	[ti/tv] 			[v1 0.5] [v1 2.5]
	[R-matrix (v6)] 		[v6 0.2 0.3 0.1 0.2 0.3 0.1]
	[NR-matrix (v12)] 		[v12 0.1 0.2 0.3 0.4 0.9 0.6 0.9 0.8 0.9 0.1 0.2 0.3]
	[Protein stability model] 	[mPop_evol.in]

[amino acid substitution]
	[amino acid frequencies 1x20, ARNDCQEGHILKMFPSTWYV] f20 0.068 0.063 0.042 0.059 0.016 0.041 0.073 0.073 0.026 0.072 0.098 0.040 0.025 0.042 0.039 0.057 0.051 0.013 0.024 0.079
	[- Empirical model: Blosum62, CpRev, Dayhoff, DayhoffDCMUT, HIVb, HIVw, JTT, JonesDCMUT, LG, Mtart, Mtmam, Mtrev24, RtRev, VT, WAG, UserEAAM] @WAG
	[Protein stability model] 	zPop_evol.in

[general parameters]
	[rate heterogeneity (alpha, +G)]	a4.35
	[rate heterogeneity - vector]		[_HetRatesVector]
	[invariable sites (+I)] 		[i0.07]
	
	[input file GMRCA] 			x2PHY.fasta.txt


[*** OUTPUTS ***]
	[print sequences file]				bsequences
	[sequences file options: phylip/fasta/nexus (1-3); multiple aligment files (0-1); ancestral states (0-1)] c1 1 0
	[print sumMRCA/GMRCA] 				[$]
	[print trees] 					jtrees
	[print times] 					[ktimes]
	[print network] 				[*NetworkFile]
	[print breakpoints] 				[dbreakpoints]

[*** OTHER SETTINGS ***]
	[seed]	[#2]
	[noisy]	y2
		[
		 noisy = 0: just replicate number.
		 noisy = 1: + run settings. 
		 noisy = 2: + calculation status and event information.
 		 noisy = 3: + print ancestral status for each sequence at each event + MRCA and the molecular evolution.
		 noisy = 4: + gi's and Gi, recombinant fragments process, molecular evolution.
		]
