[INPUT FILE FOR ProteinEvolver2.2.0][options and comments within brackets are ignored]

[** COALESCENT SIMULATIONS **]
	[general settings]		[sample size (#haplotypes); alignment length (nucleotides or amino acids)] s8 255
		[effective population size; Haploid/Diploid (1 or 2)] e1000 2

	[longitudinal sampling]
		[dated tips] [=4 1995 1 1 2003 4 6 1997 2 3 2001 7 8]		[generation time] [/1200]

	[demographics]		[exponential growth rate] [g0 2.3e-03]
		[demographic periods] [g1 1 10 1000000 5000]

	[migration models; demes convergence]		[island model] 			[q1 4 2 2 3 1]
		[stepping-stone model] 		[q2 4 2 2 3 1]
		[island-continent model] 	[q3 4 5 1 1 1]
		[migration rate]		[t1 0.0005] [t2 100 0.001 0.005] [t3 100 800 0.002 0.001 0.003]
		[demes convergence events] 	[%2 1 2 500 3 4 700]

	[recombination]		[homogeneous recombination rate] [r2.20e-7] r2.1e-6		[fixed # rec events] [w2]
		[hotspots recombination] [hUserHetRec.in]

	[rate of evolution, others]		[substitution rate] [u4.95e-6] u1.1e-5
		[outgroup] o0.0001

